{
  "name": "epic_games_free_games",
  "version": "1.0.0",
  "type": "module",
  "license": "GPL-3.0-only",
  "author": "KosmoMoustache",
  "scripts": {
    "dev": "node --watch ./src/index.ts --watch-path=./src",
    "start": "node ./src/index.ts",
    "test": "node --test ./test/**/*.test.ts",
    "biome:check": "biome check --write ./src",
    "biome:format": "biome format --write ./src "
  },
  "dependencies": {
    "axios": "^1.15.2",
    "dotenv": "^17.2.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "winston": "^3.17.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/node": "^22.18.3",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=23"
  },
  "volta": {
    "node": "23.11.0"
  }
}
